@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
body{
    margin: 0;
    overflow-x: hidden;
    /* background-color: rgb(252, 248, 248); */
    background-color: rgb(231, 230, 230);
}

body *{
    box-sizing: border-box;
   
}


nav {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background: rgb(255, 255, 255); */
    background: rgb(0, 0, 0);
    width: 100vw;
    height: 15%;
    /* border: 2px groove #FFC300; */
    border: 1.8px groove rgb(0, 0, 0);
    z-index: 2;
}

.menu-nav{
    list-style: none;
    display: flex;
    
}

 .menu-nav a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    /* color: yellow; */
    border-radius: 20px;
    margin: 0px 10px;
    font-weight: 900;
    border: 20px;
    padding: 5px 10px;
    font-size: 1.1em;
    font-family: 'Poppins', sans-serif;
    /* text-shadow: rgb(180, 162, 0) 0px 0.5px; */


}

.menu-nav a:hover, .menu-nav a.ativo{
    /* color: rgb(255, 255, 255); */
    color: rgb(0, 0, 0);
    /* background: rgb(255, 215, 0); */
    /* background: black; */
    background: #FFC300;
    /* background: rgb(255, 255, 255); */

}

.menu-nav > li{
    margin-left: 50px;
    letter-spacing: 3px;
}

   
    

.logo{
    width: 15vw;
}
 


.main-inicio {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 248, 248);
    box-shadow: 0px 0px 2px 0px;
    
}




.inicio-esquerdo {
    display: flex;
    width: 70vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: rgb(252, 248, 248); */
    background-color: rgb(231, 230, 230);
}

.inicio-direito{
    display: flex;
    width: 30vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(231, 230, 230);
    /* background-color: rgb(252, 248, 248); */
}

.inicio-esquerdo >p{
    
    margin-right: 190px;
    font-family: 'Poppins', sans-serif;
}
.inicio-esquerdo > h1{
   margin-right: 260px;
    font-family: 'Poppins', sans-serif;
}


#inicio{
    width: 140%;
    margin-right: 50%;
}



#Imagem1{
    width: 50vw;
    height: 85vw;
    background-size: cover;
 }

/* SEGUNDA PARTE */

.main2{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 230, 230);
    /* background-color: rgb(252, 248, 248); */
}

#texto-mobile{
    display: none;
}

.inicio-esquerdo2{
    display: flex;
    width: 50vw;
    height: 100vh;
    justify-content: flex-start;
    align-items: center;

}

.inicio-direito2{
    display: flex;
    width: 50vw;
    height: 100vh;
    justify-content: flex-end;
    align-items: center;
    
}


.card{
    background: #FFC300;
    width: 60%;
    margin-top: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px; /* 1ºvalor- É em relação ao eixo y (no caso em cima) 2ºvalor- É em relação ao eixo x (direita e esquerda) */
    border-radius: 20px;
    box-shadow: 0px 10px 30px black ;
    flex-direction: column;
    position: relative;
    z-index: 1;
    
}

img{
    width: 20vw;
}


.card > h1{
    font-family: 'Poppins', sans-serif;
}
.card > p{
    font-family: 'Poppins', sans-serif;
}



/* Terceira Parte */
.main3{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 230, 230);
    /* background-color: rgb(252, 248, 248); */
   flex-direction: column;
   margin-top: 100px;
 
    
}

#mobile-img{
    width: 30%;
}


.main3 > h1{
    font-family: 'Poppins', sans-serif;
}
.mobile >h1, .mobile>p{
    font-family: 'Poppins', sans-serif;
    
}

.mobile{
    background: #FFC300;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px; /* 1ºvalor- É em relação ao eixo y (no caso em cima) 2ºvalor- É em relação ao eixo x (direita e esquerda) */
    border-radius: 20px;
    box-shadow: 0px 20px 40px black ;
    margin: 15px;
    flex-direction: column;
    
}

.saiba{
    width: 100%;
    padding: 16px 5px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    background: rgb(255, 215, 0);
    background: #ffffff;
    cursor: pointer;
    
}

button{
    font-family: 'Poppins', sans-serif;
}

/* Final */

.final{
    display: flex;
    width: 100vw;
    height: 45vh;
    justify-content: space-around;
    align-items: center;
    background: #FFC300;
    margin-top: 300px;
    }
    
    .Apolo{
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .Funcionalidades{
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #sub{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        margin-left: 0px;
        font-size: 12.5px;
    }

    .Sobre{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }


.logo-5{
  margin-left: 70px;
  
  
}



.Funcionalidades > ul li, a{    
    list-style: none;
    text-decoration: none;
    font-size: 1.1em;
    font-family: 'Poppins', sans-serif;
    color: black;
    margin: 5px;
    }

#icon{
    margin-left: 5px;
    width: 3vw;
}

.redes-icons{
margin-right: 255px;
/* box-shadow: 0px 0.2px 0px 0px ; */
}




.redes{
    display: flex;
    flex-direction: column;
    
}


/* Css Mobile */
.menu-mobile{
    display: none;
    cursor: pointer;
}

.menu-mobile div{
    width: 32px;
    height: 2px;
    background: #ffffff;
    margin: 8px;
}




/* .esquerda2{ 
    display: flex;
    width: 50vw;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    
}

.direita2{
    display: flex;
    width: 50vw;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    
}

/* IMAGENS DA MAIN 2 */

/* #Imagem2{ 
    width: 35%;
    position: relative;
    
}

#Imagem3{
    width: 35%;
    position: relative;
}

#Imagem4{
    width: 35%;
    position: relative;
    
    
    
}
#Imagem5{
    width: 35%;
    position: relative; 
      
}

.esquerda2 >p,.direita2 > p{
text-align: start;
margin: 10px;
font-family: 'Poppins', sans-serif;


}
*/



/* @media screen and (max-width: 768px) {
    /* Estilos para telas menores, como smartphones */
  
  
  
    /* .main-inicio, .main2, .main3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }


  .inicio-direito,.inicio-direito1,.inicio-direito2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

   .inicio-esquerdo> h1,.inicio-esquerdo>p{
    font-size: 16px;
    margin-left: 100%;
  }


  /* card main2 */

  /* .card > img{
    width: 70%;
  }

  .card{
    position: static;
  }



  /* </card main2 */

  /* main3 */
  /* .mobile{
    width: 70%;
  }

  #mobile-img{
    width: 60%;
  }

  /* Fim main3 */

  /* final */
  /* .final{
    width: 100%;
    height: 100%;
  }

  /* Fim final */






 /* } Max-width:768 */


 


@media only screen and (max-width:999px) {


    .main-inicio{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        
    }

    .main2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

     .main3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
    
    
      .inicio-direito,.inicio-direito1,.inicio-direito2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .inicio-esquerdo, .inicio-esquerdo2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
    
       .inicio-esquerdo> h1{
        font-size: 25px;
        margin-left: 70%;
        text-align: center;
      }

      .inicio-esquerdo>p{
        display: none;
      }

      #inicio{
        margin-left: 30%;
        width: 100%;
      }

      /* card main2 */

  .card > img{
    width: 70%;
    
  }

  .card{
    position: static;
  }

   #card1{
    margin-left: 20%;
    
  }

  #card2{
    margin-right: 20%;
  
}
 

  /* </card main2 */

 


  .Sobre{
   margin-left: 3%;

 }

  
        
         /* Mobile */
         .menu-mobile li{
            margin-left: 0;
            opacity: 0;
         }

      .menu-nav{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 60vw;
        height: 100vh;
        background: white;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    
      }


      .menu-nav.active{
        transform: translateX(0);
      }

      .menu-mobile{
        display: block;
        
      }

         
}



@keyframes navLinkFade {
    from{
        opacity: 0;   
        transform: translateX(50px);     
     } /* from */

     to{
            opacity: 1;
            transform: translateX(0);
     } /*to */

} /* keyframe */




@media only screen and (max-width: 600px) {

    .logo{
        width: 50%;   
        margin-left: 10%;
    }

    nav{
        width: 100vw;
        height: 15%;
    }

    .menu-nav{
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: #FFC300;
        top: 120px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-nav > li{
        display: block;
        font-size: 110%;
        text-align: center;
        margin: 12%;
        margin-right: 50%;
       
    }


    .main-inicio{
        width: 100%;
        height: 100%;
        box-shadow: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


    .menu-mobile{
       margin-right: 15%;
    }

   .inicio-esquerdo > h1{
        align-items: center;
        justify-content: center;
        text-align: center;   
        margin-left: 65%;
        font-size: 2em;
        margin-top: 50%;
    }

    .inicio-esquerdo >p{
        display: none;
    }
    


     .inicio-esquerdo,.inicio-direito{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
     }

     
    

     #inicio{
        margin: 0;
        width: 100%;
     }

     /* Main2 */

     .main2, .inicio-direito2,.inicio-esquerdo2 {
        width: 100%;
        height: 100%;
        margin-top: 5%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

     }

     #texto-mobile{
        display: block;
        margin: 20%;
        text-align: center;
        font-size: 25px;
        font-family: 'Poppins', sans-serif;
      }
    

     /* Cards 2 */
     .card{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background: none;
        box-shadow: none;
     }

     .mobile{
        width: 90%;
     }

     .card > p{
        display: none;
     }


     #card1{
        width: 70%;
        margin-right: 24%;
     }

     #card2{
        width: 70%;
        margin-left: 18%;
     }

  /* Fim Cards 2 */


     

/* Main3 */

.main3{
    width: 100%;
    height: 100%;
    margin-top: 100%;
 }





/* Final */
.logo-5{
    margin: 0;
    width: 50%;
}
  
     .final{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
     }

     .Apolo{
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
     }

    
     .Funcionalidades{
        width: 100%;
        margin-left: 4%;
        align-items: flex-start;
        justify-content: flex-start;
     }

     ul{
        text-align: start;
     }

     #sub{
        margin-left: 2%;
     }

   
     .Sobre{
        width: 100%;
        height: 100%;
        margin-left: 10%;
        align-items: flex-start;
        justify-content: flex-start;
     }

     #icon{
        width: 25%;
     }

     #mobile-img{
        width: 70%;
     }

     .redes-icons{
        margin-top: 5%;
     }

    }